spring.application.name=examen02
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/examen2
spring.datasource.username=examen2
spring.datasource.password=examen@2023.

jwt.secret.key= fHZaazRTo9CaDZxc3VwjHux1S12RjGVG;
jwt.time.expiration = 24000887
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#configuraciones para enviar correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dardoanez21@gmail.com
spring.mail.password=ejjw qnkl gkya qvec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





